



BASE_URL="https://coffee-app-mk5d.vercel.app/api"
POSTGRES_URL="postgres://default:FJxWOA4McHs1@ep-shrill-boat-a1f4wshi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FJxWOA4McHs1@ep-shrill-boat-a1f4wshi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FJxWOA4McHs1@ep-shrill-boat-a1f4wshi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FJxWOA4McHs1@ep-shrill-boat-a1f4wshi.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-boat-a1f4wshi-pooler.ap-southeast-1.aws.neon.tech"